.. Bed Bath & Beyond Demo documentation master file, created by
   sphinx-quickstart on Mon May  2 02:40:30 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bed Bath & Beyond Demo's documentation!
==================================================

Contents:

.. toctree::
   :maxdepth: 2

   createData
   models
   views

Indices and tables
==================
  
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

